<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="389111cc-c77d-473d-afbd-03bf62a936bc" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0001_initial.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0002_auto_20190401_1716.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0003_auto_20190409_1438.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0004_auto_20190410_1152.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0005_auto_20190410_1213.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0006_auto_20190410_1403.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0007_auto_20190410_1418.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0008_auto_20190412_0000.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0009_auto_20190412_1010.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0010_auto_20190518_2242.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0011_auto_20190602_1618.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0012_auto_20190602_1653.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0013_remove_guardian_occupation.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0014_guardian_occupation.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/migrations/0015_auto_20190602_1725.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/birth/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/serializers.py" beforeDir="false" afterPath="$PROJECT_DIR$/birth/serializers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/birth/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/birth/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/birth/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/birth_register_project/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/birth_register_project/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/birth_register_project/settings_local.py" beforeDir="false" afterPath="$PROJECT_DIR$/birth_register_project/settings_local.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/birth_register_project/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/birth_register_project/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user/migrations/0001_initial.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/user/migrations/0002_auto_20190410_1152.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/user/migrations/0003_auto_20190410_1213.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/user/migrations/0004_auto_20190410_1403.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/user/migrations/0005_auto_20190410_1418.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/user/migrations/0006_auto_20190412_0000.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/user/migrations/0007_auto_20190412_1010.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/user/migrations/0008_auto_20190510_2103.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/user/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/user/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/user/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/user/views.py" afterDir="false" />
    </list>
    <ignored path=".idea/" />
    <ignored path="db.sqlite3" />
    <ignored path="emails/" />
    <ignored path="birth_register_project/settings_local.py" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="birth_register_project" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="367" column="12" selection-start-line="367" selection-start-column="12" selection-end-line="367" selection-end-column="12" />
              <folding>
                <element signature="e#0#11#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/birth/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-485">
              <caret line="125" column="30" selection-start-line="125" selection-start-column="30" selection-end-line="125" selection-end-column="30" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="0001_initial.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/birth/migrations/0001_initial.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="19" column="31" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/user/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="544">
              <caret line="37" column="26" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/birth/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="150" column="46" selection-start-line="150" selection-start-column="46" selection-end-line="150" selection-end-column="46" />
              <folding>
                <element signature="e#0#30#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="serializers.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/birth/serializers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="46" column="51" selection-start-line="46" selection-start-column="51" selection-end-line="46" selection-end-column="51" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tests.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/birth/tests.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/birth/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="39" column="45" selection-start-line="39" selection-start-column="45" selection-end-line="39" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>get</find>
      <find>credentials</find>
      <find>creat</find>
      <find>parents</find>
      <find>Regist</find>
      <find>Registraru</find>
      <find>Detail</find>
      <find>birthcertseri</find>
      <find>birthcertserializer</find>
      <find>registry_</find>
      <find>registered</find>
      <find>range</find>
      <find>filter</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/birth/admin.py" />
        <option value="$PROJECT_DIR$/Pipfile" />
        <option value="$PROJECT_DIR$/user/models.py" />
        <option value="$PROJECT_DIR$/user/serializers.py" />
        <option value="$PROJECT_DIR$/user/admin.py" />
        <option value="$PROJECT_DIR$/birth_register_project/settings_local.py" />
        <option value="$PROJECT_DIR$/birth_register_project/settings.py" />
        <option value="$PROJECT_DIR$/user/user_permissions.py" />
        <option value="$PROJECT_DIR$/birth_register_project/urls.py" />
        <option value="$PROJECT_DIR$/birth/migrations/0001_initial.py" />
        <option value="$PROJECT_DIR$/birth/urls.py" />
        <option value="$PROJECT_DIR$/user/urls.py" />
        <option value="$PROJECT_DIR$/user/views.py" />
        <option value="$PROJECT_DIR$/birth/models.py" />
        <option value="$PROJECT_DIR$/birth/serializers.py" />
        <option value="$PROJECT_DIR$/birth/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="775" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="birth_register_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="birth_register_project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="birth_register_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="birth_register_project" type="462c0819:PsiDirectoryNode" />
              <item name="birth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="birth_register_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="birth_register_project" type="462c0819:PsiDirectoryNode" />
              <item name="birth" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="birth_register_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="birth_register_project" type="462c0819:PsiDirectoryNode" />
              <item name="birth_register_project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="birth_register_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="birth_register_project" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="birth_register_project" type="b2602c69:ProjectViewProjectNode" />
              <item name="birth_register_project" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="settin&#9;FILE&#9;file://C:/Users/drc.alex/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/django/core/management/commands/diffsettings.py" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL&#10;DDL Data Source" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\birth_register_project\birth_register_project" />
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\birth_register_project\user" />
      <recent name="C:\Users\drc.alex\Desktop\Django_projects\moon\birth_register_project\birth" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.birth_register_project">
    <configuration name="Unnamed" type="Python.DjangoServer" factoryName="Django server">
      <module name="birth_register_project" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="birth_register_project.settings" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Seacon Graphics\.virtualenvs\birth_register_project-ox9E9Sc2\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="0.0.0.0" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <configuration name="birth_register_project" type="Python.DjangoServer" factoryName="Django server">
      <module name="birth_register_project" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="birth_register_project.settings" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Seacon Graphics\.virtualenvs\birth_register_project-ox9E9Sc2\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <list>
      <item itemvalue="Django server.birth_register_project" />
      <item itemvalue="Django server.Unnamed" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="389111cc-c77d-473d-afbd-03bf62a936bc" name="Default" comment="" />
      <created>1549706706007</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549706706007</updated>
    </task>
    <task id="LOCAL-00001" summary="Models Created and works fine so far in admin portal">
      <created>1549741271869</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1549741271869</updated>
    </task>
    <task id="LOCAL-00002" summary="ready to push to bitbucket">
      <created>1554212994679</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554212994680</updated>
    </task>
    <task id="LOCAL-00003" summary="settings ready for heroku">
      <created>1554214790749</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1554214790749</updated>
    </task>
    <task id="LOCAL-00004" summary="settings ready for heroku">
      <created>1554217842215</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1554217842215</updated>
    </task>
    <task id="LOCAL-00005" summary="activating user account endpoint">
      <created>1554219354838</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1554219354838</updated>
    </task>
    <task id="LOCAL-00006" summary="creating sub admins for health centers ready for herokuapp">
      <created>1554555796533</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1554555796533</updated>
    </task>
    <task id="LOCAL-00007" summary="whitenoise install for static stuff">
      <created>1554735767650</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1554735767650</updated>
    </task>
    <task id="LOCAL-00008" summary="cors installed">
      <created>1554746813950</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1554746813950</updated>
    </task>
    <task id="LOCAL-00009" summary="list of all subusers of a hospital">
      <created>1554821105385</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1554821105386</updated>
    </task>
    <task id="LOCAL-00010" summary="list of all subusers of a hospital">
      <created>1554823481565</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1554823481565</updated>
    </task>
    <task id="LOCAL-00011" summary="details of a user">
      <created>1554824943498</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1554824943498</updated>
    </task>
    <task id="LOCAL-00012" summary="center logo field extended to 1000">
      <created>1554897260494</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1554897260494</updated>
    </task>
    <task id="LOCAL-00013" summary="center logo field extended to 1000">
      <created>1554898438633</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1554898438633</updated>
    </task>
    <task id="LOCAL-00014" summary="view all center admins">
      <created>1554902081339</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1554902081339</updated>
    </task>
    <task id="LOCAL-00015" summary="center logo field extended to 1000">
      <created>1554902435860</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1554902435860</updated>
    </task>
    <task id="LOCAL-00016" summary="more stuff">
      <created>1554906020384</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1554906020384</updated>
    </task>
    <task id="LOCAL-00017" summary="center user serializer different from reg and user serializer">
      <created>1554906794485</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1554906794485</updated>
    </task>
    <task id="LOCAL-00018" summary="center name added to admin">
      <created>1554906988807</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1554906988807</updated>
    </task>
    <task id="LOCAL-00019" summary="center logo field extended to 1000">
      <created>1554909325955</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1554909325955</updated>
    </task>
    <task id="LOCAL-00020" summary="a lot has been change, chale">
      <created>1554992459514</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1554992459514</updated>
    </task>
    <task id="LOCAL-00021" summary="issues with center id fixed">
      <created>1555003595858</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1555003595858</updated>
    </task>
    <task id="LOCAL-00022" summary="center logo field extended to 1000">
      <created>1555004930485</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1555004930485</updated>
    </task>
    <task id="LOCAL-00023" summary="center logo field extended to 1000">
      <created>1555005193856</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1555005193856</updated>
    </task>
    <task id="LOCAL-00024" summary="town_village error fixed">
      <created>1555019658703</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1555019658704</updated>
    </task>
    <task id="LOCAL-00025" summary="error with parent1 and parent2 fixed">
      <created>1555027986369</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1555027986369</updated>
    </task>
    <task id="LOCAL-00026" summary="sex field now text field">
      <created>1555063929532</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1555063929532</updated>
    </task>
    <task id="LOCAL-00027" summary="lets see if smtp erro will work">
      <created>1555067739705</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1555067739705</updated>
    </task>
    <task id="LOCAL-00028" summary="sex field now text field">
      <created>1555068313227</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1555068313227</updated>
    </task>
    <task id="LOCAL-00029" summary="all created_by and created_by_center fields does not show ids">
      <created>1555077621234</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1555077621234</updated>
    </task>
    <task id="LOCAL-00030" summary="default password set for all sub users">
      <created>1555077827848</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1555077827848</updated>
    </task>
    <task id="LOCAL-00031" summary="sex field now text field">
      <created>1555078233119</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1555078233119</updated>
    </task>
    <task id="LOCAL-00032" summary="updates views simplified">
      <created>1555249147736</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1555249147737</updated>
    </task>
    <task id="LOCAL-00033" summary="email service removed">
      <created>1555252246167</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1555252246168</updated>
    </task>
    <task id="LOCAL-00034" summary="center details included">
      <created>1555252865459</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1555252865459</updated>
    </task>
    <task id="LOCAL-00035" summary="sex field now text field">
      <created>1555253325871</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1555253325872</updated>
    </task>
    <task id="LOCAL-00036" summary="sex field now text field">
      <created>1555253592974</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1555253592974</updated>
    </task>
    <task id="LOCAL-00037" summary="sex field now text field">
      <created>1555275199643</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1555275199644</updated>
    </task>
    <task id="LOCAL-00038" summary="parents id now shows full name">
      <created>1555757859058</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1555757859058</updated>
    </task>
    <task id="LOCAL-00039" summary="sex field now text field">
      <created>1556535289686</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1556535289687</updated>
    </task>
    <task id="LOCAL-00040" summary="search endpoints for all list views">
      <created>1556662060984</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1556662060985</updated>
    </task>
    <task id="LOCAL-00041" summary="search endpoint try 2">
      <created>1557179773812</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1557179773813</updated>
    </task>
    <task id="LOCAL-00042" summary="sex field now text field">
      <created>1557238470627</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1557238470627</updated>
    </task>
    <task id="LOCAL-00043" summary="sex field now text field">
      <created>1557245006081</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1557245006081</updated>
    </task>
    <option name="localTasksCounter" value="44" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="5" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50226927" side_tool="true" weight="0.28896105" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.3262987" />
      <window_info anchor="bottom" id="Python Console" order="14" weight="0.32954547" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.4977307" weight="0.28896105" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.30194804" />
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49675325" visible="true" weight="0.18003026" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" weight="0.32980332" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info id="Structure" order="1" sideWeight="0.5011547" side_tool="true" weight="0.19894099" />
      <window_info id="Favorites" order="2" sideWeight="0.5032467" side_tool="true" weight="0.15733737" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="manage.py@birth_register_project" order="13" weight="0.3262987" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="activating user account endpoint" />
    <MESSAGE value="creating sub admins for health centers ready for herokuapp" />
    <MESSAGE value="whitenoise install for static stuff" />
    <MESSAGE value="cors installed" />
    <MESSAGE value="list of all subusers of a hospital" />
    <MESSAGE value="details of a user" />
    <MESSAGE value="view all center admins" />
    <MESSAGE value="more stuff" />
    <MESSAGE value="center user serializer different from reg and user serializer" />
    <MESSAGE value="center name added to admin" />
    <MESSAGE value="a lot has been change, chale" />
    <MESSAGE value="issues with center id fixed" />
    <MESSAGE value="center logo field extended to 1000" />
    <MESSAGE value="town_village error fixed" />
    <MESSAGE value="error with parent1 and parent2 fixed" />
    <MESSAGE value="lets see if smtp erro will work" />
    <MESSAGE value="all created_by and created_by_center fields does not show ids" />
    <MESSAGE value="default password set for all sub users" />
    <MESSAGE value="updates views simplified" />
    <MESSAGE value="email service removed" />
    <MESSAGE value="center details included" />
    <MESSAGE value="parents id now shows full name" />
    <MESSAGE value="search endpoints for all list views" />
    <MESSAGE value="search endpoint try 2" />
    <MESSAGE value="sex field now text field" />
    <option name="LAST_COMMIT_MESSAGE" value="sex field now text field" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/birth/migrations/0002_auto_20190209_1734.py" />
    <entry file="file://$PROJECT_DIR$/birth/migrations/0002_auto_20190209_1739.py" />
    <entry file="file://$PROJECT_DIR$/user/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="23" column="29" selection-start-line="23" selection-start-column="29" selection-end-line="23" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/django/db/migrations/loader.py" />
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/django/contrib/auth/management/commands/createsuperuser.py" />
    <entry file="file://$PROJECT_DIR$/birth_register_project/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth_register_project/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="81" column="25" selection-start-line="81" selection-start-column="25" selection-end-line="81" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth_register_project/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="81" column="25" selection-start-line="81" selection-start-column="25" selection-end-line="81" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth_register_project/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="23" column="40" selection-start-line="23" selection-start-column="40" selection-end-line="23" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/django/contrib/auth/admin.py" />
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/django/contrib/auth/__init__.py" />
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/django/core/management/commands/diffsettings.py" />
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/rest_framework/permissions.py" />
    <entry file="file://$PROJECT_DIR$/emails/20190213-221446-1580796581312.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/emails/20190213-221710-2521531450984.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="32" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/emails/20190221-224803-1937249006872.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/emails/20190221-225045-1612005382296.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/emails/20190221-230715-2712099231560.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/django/db/models/base.py" />
    <entry file="file://$USER_HOME$/.PyCharm2018.1/system/python_stubs/-1323309619/builtins.py" />
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-uqA42k6z/Lib/site-packages/django/db/models/manager.py" />
    <entry file="file://$PROJECT_DIR$/emails/20190223-104854-2245900264056.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="112" selection-start-line="11" selection-start-column="112" selection-end-line="11" selection-end-column="119" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/emails/20190406-125359-1726018612248.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="145" selection-start-line="11" selection-start-column="138" selection-end-line="11" selection-end-column="145" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/user/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="95" selection-start-line="12" selection-start-column="95" selection-end-line="12" selection-end-column="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/birth/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-ox9E9Sc2/Lib/site-packages/dj_database_url.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="46" column="4" selection-start-line="46" selection-start-column="4" selection-end-line="46" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-ox9E9Sc2/Lib/site-packages/rest_framework/fields.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="1817" column="8" selection-start-line="1817" selection-start-column="8" selection-end-line="1817" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-ox9E9Sc2/Lib/site-packages/django/urls/resolvers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="587" selection-start-line="587" selection-end-line="587" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth_register_project/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/user_permissions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth_register_project/settings_local.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="37">
          <caret line="81" column="13" selection-start-line="81" selection-start-column="13" selection-end-line="81" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59">
          <caret line="20" column="49" lean-forward="true" selection-start-line="20" selection-start-column="49" selection-end-line="20" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="31" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="37" column="26" selection-start-line="37" selection-start-column="26" selection-end-line="37" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth_register_project/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="29" column="26" selection-start-line="29" selection-start-column="26" selection-end-line="29" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/user/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="31" selection-end-line="11" selection-end-column="31" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-ox9E9Sc2/Lib/site-packages/django/db/models/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="900" column="9" selection-start-line="900" selection-start-column="9" selection-end-line="900" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/birth_register_project-ox9E9Sc2/Lib/site-packages/django/db/models/query_utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="57" column="8" selection-start-line="57" selection-start-column="8" selection-end-line="57" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="39" column="45" selection-start-line="39" selection-start-column="45" selection-end-line="39" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-485">
          <caret line="125" column="30" selection-start-line="125" selection-start-column="30" selection-end-line="125" selection-end-column="30" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="367" column="12" selection-start-line="367" selection-start-column="12" selection-end-line="367" selection-end-column="12" />
          <folding>
            <element signature="e#0#11#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="46" column="51" selection-start-line="46" selection-start-column="51" selection-end-line="46" selection-end-column="51" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/birth/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="150" column="46" selection-start-line="150" selection-start-column="46" selection-end-line="150" selection-end-column="46" />
          <folding>
            <element signature="e#0#30#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>